<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>
<body>

<!--All-->
    <div class="all">
        <!-- Main part (white) -->
        <div class = "main_part_white">
            <!-- about user -->
            <div class="about">
                <h1 class="ab_name">Valeriia Alieksieienko</h1>
            </div>
            <!-- Work exp -->
            <div class="work">
                <h3 class="h3main">Doświadczenie</h3>
                <!-- company 1 -->
                <div>
                    <h4 class="h4main">Kelnerka / Pomóc kuchenna <span class="orange"> Pan Fisz</span></h4>
                    <p class="time">Wrzesień 2021 - obecnie <span class="line">|</span> Wrocław</p>
                    <ul class="work_list">
                        <li>Obsługa gości</li>
                        <li>Przyjmowanie zamówień (telefonicznie i przy barze)</li>
                        <li>Obsługiwanie kasy</li>
                        <li>Robienie kaw, drinków, nalewanie piwa</li>
                        <li>Pakowanie dań</li>
                        <li>Sprzątanie sali oraz kuchni</li>
                        <li>Przyjmowanie dostaw</li>
                        <li>Pomóc kuchenna (robienie produkcji)</li>
                        <li>Gotowanie dań</li>
                        <li>Formowanie listy zakupów</li>
                        <li>Mycie naczyń</li>
                    </ul>
                </div>
                <!-- company 2 -->
                <div class="company2">
                    <h4 class="h4main">Kelnerka <span class="orange"> Skrytka</span></h4>
                    <p class="time">Wrzesień 2020 - Lipiec 2021 <span class="line">|</span> Wrocław</p>
                    <ul class="work_list">
                        <li>Obsługa gości</li>
                        <li>Przyjmowanie zamówień (telefonicznie i przy barze)</li>
                        <li>Obsługiwanie kasy</li>
                        <li>Robienie kaw, herbat, lemoniada, mango lassi</li>
                        <li>Pakowanie dań</li>
                        <li>Sprzątanie sali</li>
                        <li>Mycie naczyń</li>
                    </ul>
                </div>
                <!-- company 3 -->
                <div>
                    <h4 class="h4main">Kelnerka <span class="orange"> Namaste Indie</span></h4>
                    <p class="time">Lipiec 2020 - Sierpień 2020 <span class="line">|</span> Bielany Wrocławskie</p>
                    <ul class="work_list">
                        <li>Obsługa gości (w języku polskim, angielskim, ukraińskim)</li>
                        <li>Przyjmowanie zamówień</li>
                        <li>Obsługiwanie kasy</li>
                        <li>Pomóc kuchenna</li>
                        <li>Mycie naczyń</li>
                        <li>Pakowanie dań</li>
                        <li>Sprzątanie sali</li>
                    </ul>
                </div>
                <div class="company4">
                    <h4 class="h4main">Pracownik sklepu <span class="orange"> Żabka</span></h4>
                    <p class="time">Maj 2020 - Czerwiec 2021 <span class="line">|</span> Wrocław</p>
                    <ul class="work_list">
                        <li>Obsługa klienta</li>
                        <li>Robienie hot-dogów</li>
                        <li>Obsługiwanie kasy</li>
                        <li>Przyjęcie towaru</li>
                        <li>Obsługa kawomatu</li>
                        <li>Sprzątanie sali</li>
                        <li>Wydawanie/przyjmowanie paczek</li>
                    </ul>
                </div>
            </div>
            <!-- Education -->
            <div class="education">
                <h3 class="h3main">Wykształcenie</h3>
                <h4 class="h4main_orange">National Logistic School in Wroclaw</h4>
                <p class="course">Humanitarian logistics</p>
                <p class="time">Wrzesień 2019 - Czerwiec 2022 (nieukonczone) <span class="line">|</span> Poland</p>
                
            </div>
            <p class="klauza">Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).</p>
        </div>
        <!-- Side bar (blue) 
            *tag for side bar -->
        <aside class="sidebar_blue">
            <img src="./img/b032ce1f-cf0e-4bf8-8805-ecc755af36a7.jpg" alt="Personal photo">
            <!-- Contacts -->
            <div class="contacts">
                <h3 class="h3sidebar">Kontakty</h3>
                <div>
                    <p class="c_type"><span class="contacts_type">tel: </span><a href="tel:+48883991245" class="contact_link">+48 883 991 245</a></p>
                    <p><span class="contacts_type">mail: </span><a href="mailto:jamlessston@gmail.com" class="contact_link">jamlessston@gmail.com</a></p>
                    <p><span class="contacts_type">adres: </span><a class="contact_link">Na Grobli 36, Wroclaw</a></p>
                </div>
            </div>
            <!-- tech skills -->
            <div class="tech_s">
                <h3 class="h3sidebar">Umiejętności</h3>
                <ul class="ts_list">
                    <li class="ts_list_item"><span class="ts_list_text">Biegłość w językach: Polski, Angielski, Ukrainski</span></li>
                    <li class="ts_list_item"><span class="ts_list_text">Biegła obsługa komputera</span></li>
                    <li class="ts_list_item"><span class="ts_list_text">Prawo jazdy B2</span></li>
                    <li class="ts_list_item"><span class="ts_list_text">Szybko się uczę</span></li>
                </ul>
            </div>
            <!-- Soft Skills -->
            <div class="soft_s">
                <h3 class="h3sidebar">Zainteresowania</h3>
                <ul class="ss_list">
                    <li class="ss_list_item"><span class="ss_list_text">Podróże samochodowe</span></li>
                    <li class="ss_list_item"><span class="ss_list_text">Rękodzieło</span></li>
                    <li class="ss_list_item"><span class="ss_list_text">Vege i eko styl życia</span></li>
                    <li class="ss_list_item"><span class="ss_list_text">Gitara / Ukulele</span></li>
                </ul>
            </div>
        </aside>
    </div>

</body>
</html>